{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14232",
      "sslPort": 44320
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      //"applicationUrl": "https://192.168.1.21:7130;http://192.168.1.21:5033",
      "applicationUrl": "https://127.0.0.1:7130;http://127.0.0.1:5033",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}